# Myproject

./: ExtentReprt.html  pom.xml  testng-crossbrowser.xml  testng-parallel.xml  testng-sanity.xml  testng.xml
src/main/java/pageclasses/: CartPage.java  CheckOutOverviewPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  ProductPage.java
src/test/java/commonpage/: baseclass.java
src/test/java/dataProviders/: ExcelDataProvider.java
src/test/java/pageTest/: CartPageTest.java  CheckOutOverviewPageTest.java  CheckOutPageTest.java  ConfirmationPageTest.java  LoginPageTest.java  ProductPageTest.java
src/test/java/utility/: ExcelUtils.java  ExtentTestNgListeners.java  Log.java  ScreenshotUtils.java
src/test/resources/: TestData.xlsx  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E-commerce/: Regression-Testing.html  Regression-Testing.xml  Sanity-Testing.html  Sanity-Testing.xml  testng-failed.xml
test-output/Ecommerce/: FirefoxTesing.html  FirefoxTesing.xml  chromeTesting.html  chromeTesting.xml  testng-failed.xml
test-output/Suite/: ChromeBrowserTesting.html  ChromeBrowserTesting.xml  FireFoxBrowserTesting.html  FireFoxBrowserTesting.xml  Test.html  Test.xml  Test_All.html  Test_All.xml  test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-base.baseclass.xml  TEST-pageTest.CartPageTest.xml  TEST-pageTest.CheckOutOverviewPageTest.xml  TEST-pageTest.CheckOutPageTest.xml  TEST-pageTest.ConfirmationPageTest.xml  TEST-pageTest.LoginPageTest.xml  TEST-pageTest.ProductPageTest.xml
test-output/old/Default suite/: classes.html  methods.html
